
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}



.navbar-container, #hero-section, #courses, .companies, #testimonials{
    width: 84vw;
    margin: auto;
}

.navbar-container{
    width: 88vw;
    margin: auto;

}


nav{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 999;

}

.navbar-login-btn, .navbar-apply-btn{
    font-weight: 700 !important;
    font-size: 12px !important;
    color: #2f80ed;
    padding: 6px;
    border: 2px solid #2f80ed;
    border-radius: 8px;
    width: 100px;
    cursor: pointer;

}

.navbar-apply-btn{
    background: linear-gradient(315deg,#992fed,#2f80ed);
    color: #fff;
}

.announce-bar{
    position: sticky;
    top: 80px;
    z-index: 999;
}

#hero-section{
    margin-top: 80px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-inline: 20px;
    margin-bottom: 150px;
}

.hero-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 60%;
    /* padding: 15px; */
}

.hero-heading{
    position: relative;
    width: 85%;
    font-weight: 700;
    font-size: 50px;
    /* font-style: italic; */
    color: rgb(43, 47, 52);
    line-height: 65px;
    letter-spacing: -0.015em;
    text-align: left;
}

.heading-span-blue{
    color: #3081ed;
}

.hero-subheading{
    width: 75%;
    font-weight: 500;
    font-size: 18px;
    color: #595959;
    margin-top: 20px;
}

li{
    font-weight: 500;
    font-size: 16px;
    color: #4f4f4f;
    margin-right: 18px;
}
li:hover{
    color: #207df7;
}

.hero-speacial-features{
    width: 88%;
    margin: 20px 0;
    background: #fff;
    border: 1px solid #e2e2e2;
    box-shadow: 0 2px 40px rgba(0,0,0,.08) !important;
    border-radius: 8px;
    padding: 10px !important;
}

.hero-f{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.hero-f p{
    padding: 0;
    margin: 0;
}

.hero-f img{
    padding: 0;
    margin-right: 12px;
}

.hero-text{

    text-align: center;
    font-weight: 700;
    font-size: 16px;
    color: #525252;
    margin: 10px 0;
    padding: 10px 15px;
    background: #fff;
    box-shadow: 0 2px 40px rgba(0,0,0,.12);
    border-radius: 23px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hero-right{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 28px 18px 16px;
    border-radius: 10px;
    padding: 40px 30px;
    box-sizing: border-box;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN0fk_7IYmLbWldxXVCmwdBZE4geqVwLB-EA&usqp=CAU");
    background-repeat: no-repeat;
    background-size: cover;
    /* color: white; */
    /* background-color: rgba(192, 211, 223, 0.2); */
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 40px rgba(0,0,0,.12);
}
.hero-right:hover{
    box-shadow: 4 6px 44px rgba(122, 5, 138, 0.12);
}

.form-title{
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -.336px;
    line-height: 36px;
}

.form-title span{
    color: #2f80ed;
}

.form-sub-title, .form-footer-text{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: #4f4f4f;
}

.form{
    display: flex;
    flex: 1 1;
    flex-direction: column;
    gap: 10px;
    height: max-content;
    justify-content: flex-start;
    margin-top: 24px !important;
    width: 100%;
    margin: 0px;
    padding: 0px 8px;
    text-align: left;
    background-color: rgba(250 250 250, 1);
}

.data-entry{
    width: 100%;
    border: 1px solid transparent;
    border-radius: 8px;

}

.data-entry:hover{
    border: 1px solid white;
}

.data-entry input{
    border: none;
    width: 90%;
    height: 50px;
    background-color: transparent;
}

.form-footer{
    width: 100%;
    margin-top: 30px !important;
}

.form-footer button{
    /* background: linear-gradient(315deg,#992fed,#2f80ed); */

    background: linear-gradient(315deg,#ca9cf0,#207df7, #ca9cf0);
    border-radius: 8px;
    color: #fff;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    gap: 8px;
    height: 50px;
    line-height: 150%;
    margin: 16px 0;
    padding: 8px 24px !important;
    text-transform: capitalize;
    width: 100%;
    border: 1px solid white;
}

.form-footer button:hover{
    border: none;
    font-size: 19px;
}

.form-footer-text span{
    color: #2f80ed;
}

#courses{
    width: 100vw;
    margin: auto;
    background: #ECF8FF;
    padding: 80px 0px;
}
.courses-cards{
    width: 55vw;
    margin: auto;
}
.courses-card-type{
    border: 1px solid hsla(0,0%,89%,.5);
    border-radius: 0.5rem;
    margin: 2rem 10px 10px;
    position: relative;
    box-shadow: 0 0 32px 0 rgba(0,0,0,.12);
    background-color: #fff;
    padding: 22px;
}

.courses-card-type:hover{
    border: 1px solid rgb(167, 226, 226);

}

.courses-heading{
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    background: linear-gradient(276.97deg,#992fed,#2f80ed);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.courses h3{
    font-weight: 700;
    font-size: 42px;
    color: #2f80ed;
}

.courses-card{

    border: 1px solid hsla(0,0%,89%,.5);
    border-radius: 0.5rem;
    margin: 2rem 10px 10px;
    position: relative;
    box-shadow: 0 0 32px 0 rgba(0,0,0,.12);
}

.course-type{
    color: #fff;
    background-color: #207df7;
    position: absolute;
    top: -1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    width: -moz-fit-content;
    width: fit-content;
    min-width: 130px;
    border-radius: 0.25rem;
    padding: 0.35rem 0.6rem;
    font-size: .8rem;
    text-transform: uppercase;
    text-align: center;
}

.course-card-type h4{
    margin-top: 0;
    font-weight: 800 !important;
    line-height: 1.2;
    padding-bottom: 20px !important;
}

.courses-card-type span{
    color: #207df7;
    background-color: #E0F3FF;

    width: 148px;
    height: 26px;
    padding: 6px 15px;
    border-radius: 7px;
    gap: 18px;

}

.course-card-type p{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px !important;
    letter-spacing: 0em;
    color: #565656;

}

.course-features tr{
    border-bottom: 1px solid #00000033;
    display: flex;
} 

.course-features td{
    flex: 1;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;

}

.companies-logo{
    margin: 55px 0px !important;
}

.companies-logo figure>img{
    width: 168.69px;
    height: 70px;
    padding: 10px;
    background-repeat: no-repeat;
    margin: 0 20px;
}

.testimonials-container {
    width: 100vw;
    margin: auto;
}

.testimonials-item{
    border: 0.5px solid #D7D7D7;
    border-radius: 8px;
    box-shadow: 5px 9px 40px 0px #00000014;

}

.testimonials-item:hover{
    box-shadow: 5px 9px 40px 10px #39194114;
}

footer{
    background: linear-gradient(315deg,#992fed,#2f80ed);
}


/* media queries */
/* Medium screens */
@media (min-width: 768px) and (max-width: 1199px) {
    .navbar-container, #hero-section, #courses, .companies, #testimonials{
        width: 100vw;
        margin: auto;
    }
    .navbar-container{
        width: 100vw;
        margin: auto;
        position: sticky;
        top: 0;
    }
    .nav-btn{
        display: flex;
        flex-direction: column;
    }
    .announce-bar{
        position: sticky;
        top: 100px;
        z-index: 999;
    }

    .courses-cards{
        display: flex;
        flex-direction: column;
    }

    .testimonials-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testimonials-item{

        width: 75% !important;
    }
}

/* Small screens */
@media (max-width: 767px) {
    .navbar-container, #hero-section, #courses, .companies, #testimonials{
        width: 100vw;
        margin: auto;
    }
    .navbar-container, .navbar-right-items{
        width: 100vw;
        margin: auto;
        position: static !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-btn{
        display: flex;
        flex-direction: column;

    }
    .announce-bar, nav{
        position: static;
    }

    #hero-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-left br, .arrow{
        display: none;
    }
    .hero-left h1, .hero-left {
        width: 100%;
        font-weight: 300;
    }

    .hero-speacial-features{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .hero-speacial-features div{
        padding: 10px 0px;
    }

    .courses-cards{
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .course-type{
        display: none;
    }

    .companies-logo{
        display: flex;
        flex-wrap: nowrap !important;
        align-items: center;
        overflow-x: scroll;
        gap: 0 !important;
        padding: 0% !important;

    }

    .companies-logo img{
        width: 100px !important;
        height: 55px !important;
        background-repeat: no-repeat;
        background-size: cover;

    }


    .testimonials-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testimonials-item{

        width: 75% !important;
    }
}